<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.BooksManageFormController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="1100.0">
         <children>
            <ImageView fitHeight="461.0" fitWidth="1105.0" layoutX="1.0" layoutY="-4.0">
               <image>
                  <Image url="@../images/lib11.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="161.0" layoutY="6.0" prefHeight="435.0" prefWidth="889.0" style="-fx-background-radius: 50;" styleClass="pane" stylesheets="@../css/Pane.css">
               <children>
                  <TextField fx:id="txtTitle" layoutX="40.0" layoutY="182.0" prefHeight="45.0" prefWidth="260.0" promptText="Enter title" style="-fx-background-radius: 30;" />
                  <TextField fx:id="txtAvailability" layoutX="415.0" layoutY="185.0" prefHeight="45.0" prefWidth="260.0" promptText="Enter availability status" style="-fx-background-radius: 30;" />
                  <TextField fx:id="txtAuthor" layoutX="38.0" layoutY="265.0" prefHeight="45.0" prefWidth="260.0" promptText="Enter author " style="-fx-background-radius: 30;" />
                  <TextField fx:id="txtGenre" layoutX="38.0" layoutY="347.0" prefHeight="45.0" prefWidth="260.0" promptText="Enter genre" style="-fx-background-radius: 30;" />
                  <Label layoutX="54.0" layoutY="324.0" text="Genre" textFill="#fe8722">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="431.0" layoutY="163.0" text="Availability " textFill="#fe8722">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="241.0" text="Author" textFill="#fe8722">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtId" layoutX="37.0" layoutY="102.0" prefHeight="45.0" prefWidth="260.0" promptText="Enter title" style="-fx-background-radius: 30;" />
                  <Label layoutX="52.0" layoutY="79.0" text="Book ID" textFill="#fe8722">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUserId" layoutX="413.0" layoutY="268.0" prefHeight="45.0" prefWidth="260.0" promptText="Enter User ID" style="-fx-background-radius: 30;" />
                  <Label layoutX="430.0" layoutY="245.0" text="User ID" textFill="#fe8722">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="161.0" text="Title" textFill="#fe8722">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPrice" layoutX="412.0" layoutY="102.0" prefHeight="45.0" prefWidth="260.0" promptText="Enter Price" style="-fx-background-radius: 30;" />
                  <Label layoutX="441.0" layoutY="78.0" text="Price" textFill="#fe8722">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <VBox layoutX="750.0" layoutY="99.0" prefHeight="378.0" prefWidth="146.0" spacing="25.0">
                     <children>
                        <Button minHeight="35.0" minWidth="75.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="45.0" prefWidth="130.0" style="-fx-background-radius: 30;" stylesheets="@../css/RegisterFormBtn.css" text="Save" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@../images/user/icons8-add-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button minHeight="45.0" minWidth="75.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="45.0" prefWidth="130.0" style="-fx-background-radius: 30;" stylesheets="@../css/RegisterFormBtn.css" text="Update" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@../images/user/icons8-update-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button minHeight="45.0" minWidth="83.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="45.0" prefWidth="130.0" style="-fx-background-radius: 30;" stylesheets="@../css/RegisterFormBtn.css" text="Clear" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="34.0">
                                 <image>
                                    <Image url="@../images/user/icons8-erase-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button minHeight="45.0" minWidth="83.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="45.0" prefWidth="130.0" style="-fx-background-radius: 30;" stylesheets="@../css/RegisterFormBtn.css" text="Remove" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../images/user/icons8-delete-24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button minHeight="45.0" minWidth="83.0" mnemonicParsing="false" onAction="#txtSearchOnAction" prefHeight="45.0" prefWidth="130.0" style="-fx-background-radius: 30;" stylesheets="@../css/RegisterFormBtn.css" text="Search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="38.0">
                                 <image>
                                    <Image url="@../images/user/icons8-search-90.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Label layoutX="363.0" layoutY="3.0" text="Books Management" textFill="#fe8722">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font></Label>
            <TableView fx:id="tble" layoutY="458.0" prefHeight="191.0" prefWidth="1099.0" stylesheets="@../css/table.css">
              <columns>
                <TableColumn fx:id="colId" prefWidth="119.0" text="ID" />
                <TableColumn fx:id="colTitle" prefWidth="172.00001525878906" text="Title" />
                  <TableColumn fx:id="colAuthor" prefWidth="173.0" text="Author" />
                  <TableColumn fx:id="colGenre" prefWidth="197.66668701171875" text="Genre" />
                  <TableColumn fx:id="colAvailability" prefWidth="88.0" text="Availability" />
                  <TableColumn fx:id="colUserId" prefWidth="168.0" text="User ID" />
                  <TableColumn fx:id="colPrice" prefWidth="179.0" text="Price" />
              </columns>
            </TableView>
            <JFXButton buttonType="RAISED" layoutX="8.0" layoutY="4.0" onAction="#btnHomeOnAction" prefHeight="45.0" prefWidth="56.0" style="-fx-background-radius: 50;" stylesheets="@../css/homeButton.css" text=".">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-home-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="1033.0" layoutY="-6.0" onAction="#btnReportOnAction" prefHeight="57.0" prefWidth="73.0" text="." textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="41.0">
                     <image>
                        <Image url="@../images/icons8-report-90.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
